# NintendoChannelFeeder

./: README.md  pom.xml
src/main/channel_files/news_6_21_13/: news.bin.00  news.bin.01  news.bin.02  news.bin.03  news.bin.04  news.bin.05  news.bin.06  news.bin.07  news.bin.08  news.bin.09  news.bin.10  news.bin.11  news.bin.12  news.bin.13  news.bin.14  news.bin.15  news.bin.16  news.bin.17  news.bin.18  news.bin.19  news.bin.20  news.bin.21  news.bin.22  news.bin.23
src/main/config/: logback.xml
src/main/java/com/djr4488/wiichannelfeeder/cdi/: LoggerProducer.java
src/main/java/com/djr4488/wiichannelfeeder/errorhandling/: ErrorHandlingAdapter.java  ErrorHandlingCall.java  ErrorHandlingCallAdaptorFactory.java  ErrorHandlingCallback.java
src/main/java/com/djr4488/wiichannelfeeder/forecastchannel/: ForecastFeederApi.java  ForecastFeederApp.java  ForecastFeederController.java  ForecastListener.java
src/main/java/com/djr4488/wiichannelfeeder/forecastchannel/controller/: ForecastFeederApi.java
src/main/java/com/djr4488/wiichannelfeeder/forecastchannel/exceptionmapper/: ForecastFeederExceptionMapper.java
src/main/java/com/djr4488/wiichannelfeeder/forecastchannel/service/: ForecastFeederService.java
src/main/java/com/djr4488/wiichannelfeeder/forecastchannel/service/darksky/: Alerts.java  Currently.java  Daily.java  DarkskyCallback.java  DarkskyResponse.java  DarkskyTransport.java  DarkskyTransportProducer.java  Data.java  Flags.java  Hourly.java
src/main/java/com/djr4488/wiichannelfeeder/forecastchannel/service/forecaststore/: Alert.java  Alerts.java  City.java  CurrentForecast.java  Currently.java  Daily.java  DailyData.java  DailyForecast.java  Forecast.java  ForecastStoreService.java  Hourly.java  HourlyData.java  HourlyForecast.java  Identifiable.java  Location.java  RegionalForecast.java
src/main/java/com/djr4488/wiichannelfeeder/newschannel/: NewsFeederApp.java
src/main/java/com/djr4488/wiichannelfeeder/newschannel/controller/: NewsFeederApi.java
src/main/java/com/djr4488/wiichannelfeeder/newschannel/exceptionmapper/: NewsFeederExceptionMapper.java
src/main/java/com/djr4488/wiichannelfeeder/newschannel/service/: NewsFeederService.java
src/main/java/com/djr4488/wiichannelfeeder/utils/: ConversionUtils.java  CopyUtils.java  TransportProducer.java
src/main/resources/: retrofit.properties
src/main/sql/: ddl.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  persistence.xml
src/main/webapp/globe/: globe.js
src/main/webapp/js/: earth.js
